<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/net_err"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="#ff0000"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="invisible"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:singleLine="true"
            android:textSize="17dp"
            android:hint="Enter your registered email" />


        <Button android:id="@+id/emailVerif"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/proceed"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnLinkToLoginScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Go to Login Screen!"
            android:textAllCaps="false"
            android:textColor="#808080"
            android:textSize="15dp" />



    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>